.main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}

.left {
    width: 250rpx;

}

.right {
    width: 100%;
}

.shiren {
    width: 100%;
    height: 150rpx;
    text-align: center;
    background-color: #EEE;
    border-bottom: 2rpx solid #CCC;
    border-right: 2rpx solid #CCC;
    line-height: 150rpx;
}

.cur-shiren {
    background-color: #FFF;
    border-right: none;
}

.scTitle {
    padding: 20rpx 0rpx 20rpx 20rpx;
    border-bottom: 2rpx solid #eee;
}

.scContentTitle {
    text-align: center;
    padding: 20rpx 0rpx 20rpx 20rpx;
    border-bottom: 2rpx solid #eee;
    font-weight: bold;
}

.scContent {
    text-align: center;
    padding: 20rpx 0rpx 20rpx 20rpx;
}

.scContentDesc {
    margin-top: 80rpx;
    padding: 20rpx 0rpx 20rpx 20rpx;
    color: #AAA;
}
.btn{
    display: flex;
    flex-direction:row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 100rpx;
}
.btn button{
    width: 200rpx;
}